{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(bun run:*)",
      "Bash(git add:*)",
      "Bash(rm:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "WebFetch(domain:github.com)",
      "Bash(grep:*)"
    ],
    "deny": []
  }
}