{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.anthropic.com)",
      // Version control
      "Bash(git:*)",
      
      // File/directory operations
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",  // Be cautious with this
      
      // Search and utilities
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(echo:*)",
      "Bash(jq:*)",  // JSON processing
      
      // Dev/build tools
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pip:*)",
      "Bash(make:*)",
      "Bash(curl:*)",  // For APIs, but deny if risky
      
      // Other common
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(gh:*)"  // GitHub CLI
    ],
    "deny": [
      // Example denials for safety
      "Bash(rm -rf:*)",
      "Bash(sudo:*)"]
  }
}